
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYnVtYXF1a2hncnRwYmdkYnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODM1MDgsImV4cCI6MjA1MzY1OTUwOH0.EBmmHmsjDbNl1n-BGA0gZzaSB0MrbImU8NfM0sMoQh0
VITE_SUPABASE_URL=https://qjbumaqukhgrtpbgdbxy.supabase.co