MONGO_URI=mongodb://127.0.0.1:27017/portfolio
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=7d
ADMIN_JWT_SECRET=super-secret-admin-key
ADMIN_JWT_EXPIRES_IN=1d
CLIENT_ORIGIN=http://localhost:5173
PORT=5000
